{
  "ConnectionStrings": {
    "ECARConnection": ""
  },
  "JWT": {
    "Secret": "",
    "Issuer": "ECAR-Auditoria",
    "Audience": "ECAR-Users",
    "ExpirationHours": "24"
  },
  "ECARAuthentication": {
    "Mode": "Local"
  },
  "ActiveDirectory": {
    "Enabled": false,
    "Server": "",
    "Port": 636,
    "Domain": "",
    "UseSsl": true,
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
